{
  "name": "dashboard-7",
  "version": "1.0.0",
  "description": "INAMI Dashboard Backend",
  "type": "commonjs",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js"
  },
  "dependencies": {
    "express": "^5.2.1",
    "node-fetch": "^2.7.0"
  },
  "devDependencies": {
    "htmlhint": "^1.9.2",
    "prettier": "^3.8.3"
  }
}
